# Configuration de l'API Backend
REACT_APP_API_URL=https://backend-main-production-78c0.up.railway.app/api

# Configuration de l'environnement
REACT_APP_ENV=development

PORT=3000
# Configuration optionnelle pour la production
# REACT_APP_API_URL=https://votre-api.herokuapp.com/api
# REACT_APP_ENV=production